INSERT OR IGNORE INTO "sqlpage_files"("prefix", "name", "tag", "src_url") VALUES
    ('themes', 'themes.json', 'theme', NULL),
    ('themes/default', 'theme.json', 'theme', NULL),
    ('themes/fancy', 'theme.json', 'theme', NULL),
    ('locales', 'locales.json', 'locale', NULL),
    ('locales/en', 'locale.json', 'locale', NULL),
    ('locales/de', 'locale.json', 'locale', NULL),
    ('locales/ru', 'locale.json', 'locale', NULL),
    ('locales/fr', 'locale.json', 'locale', NULL),
    ('locales/zh-cn', 'locale.json', 'locale', NULL),

    ('themes/fancy', 'Menu_File_New--lx03251.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/res/lx03251.svg'),
    ('themes/fancy', 'Menu_File_Open--lc_open.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_open.svg'),
    ('themes/fancy', 'Menu_File_Close--lc_closedoc.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_closedoc.svg'),
    ('themes/fancy', 'Menu_File_Save--lc_save.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_save.svg'),
    ('themes/fancy', 'Menu_File_SaveAs--lc_saveas.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_saveas.svg'),
    ('themes/fancy', 'Menu_File_SaveCopy--lc_saveacopy.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_saveacopy.svg'),
    ('themes/fancy', 'Menu_File_SaveAll--lc_saveall.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_saveall.svg'),
    ('themes/fancy', 'Menu_File_Export--lc_exportto.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_exportto.svg'),
    ('themes/fancy', 'Menu_File_PrintPreview--lc_printpreview.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_printpreview.svg'),
    ('themes/fancy', 'Menu_File_Print--lc_print.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_print.svg'),
    ('themes/fancy', 'Menu_File_PrinterSettings--lc_printersetup.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_printersetup.svg'),
    ('themes/fancy', 'Menu_File_Properties--lc_setdocumentproperties.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_setdocumentproperties.svg'),
    ('themes/fancy', 'Menu_File_DigitalSignatures--lc_signature.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_signature.svg'),
    ('themes/fancy', 'Menu_File_Exit--lc_quit.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_quit.svg'),


    ('themes/fancy', 'Menu_Edit_Undo--lc_undo.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_undo.svg'),
    ('themes/fancy', 'Menu_Edit_Redo--lc_redo.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_redo.svg'),
    ('themes/fancy', 'Menu_Edit_Repeat--lc_repeat.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_repeat.svg'),
    ('themes/fancy', 'Menu_Edit_Cut--lc_cut.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_cut.svg'),
    ('themes/fancy', 'Menu_Edit_Copy--lc_copy.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_copy.svg'),
    ('themes/fancy', 'Menu_Edit_Paste--lc_paste.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_paste.svg'),
    ('themes/fancy', 'Menu_Edit_SelectAll--lc_selectall.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_selectall.svg'),
    ('themes/fancy', 'Menu_Edit_Find--lc_recsearch.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_recsearch.svg'),
    ('themes/fancy', 'Menu_Edit_FindReplace--lc_searchdialog.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_searchdialog.svg'),


    ('themes/fancy', 'Menu_Insert_Image--lc_insertgraphic.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_insertgraphic.svg'),
    ('themes/fancy', 'Menu_Insert_Chart--lc_drawchart.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_drawchart.svg'),
    ('themes/fancy', 'Menu_Insert_OleObject--lc_insertobject.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_insertobject.svg'),
    ('themes/fancy', 'Menu_Insert_Shape--lc_graphic.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_graphic.svg'),
    ('themes/fancy', 'Menu_Insert_Section--sc_insertsection.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/sc_insertsection.svg'),
    ('themes/fancy', 'Menu_Insert_TextBox--lc_text.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_text.svg'),
    ('themes/fancy', 'Menu_Insert_Comment--lc_shownote.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_shownote.svg'),
    ('themes/fancy', 'Menu_Insert_Hyperlink--lc_inserthyperlink.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_inserthyperlink.svg'),
    ('themes/fancy', 'Menu_Insert_Bookmark--lc_insertbookmark.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_insertbookmark.svg'),


    ('themes/fancy', 'Menu_Help_Help--lc_helpindex.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/lc_helpindex.svg'),
    ('themes/fancy', 'Menu_Help_WhatsThis--sc_extendedhelp.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/cmd/sc_extendedhelp.svg'),
    ('themes/fancy', 'Menu_Help_TipOfDay--tip.svg', 'theme_fancy_icon', 'https://help.libreoffice.org/latest/media/icon-themes/res/helpimg/tip.svg'),

    ('themes/fancy', 'settings.svg', 'theme_fancy_icon', 'https://upload.wikimedia.org/wikipedia/commons/a/ac/Windows_Settings_icon.svg'),
    ('themes/fancy', 'Login.svg', 'theme_fancy_icon', 'https://upload.wikimedia.org/wikipedia/commons/1/1f/PICOL_icon_Login.svg'),
    ('themes/fancy', 'logout.svg', 'theme_fancy_icon', 'https://upload.wikimedia.org/wikipedia/commons/7/76/Human-gnome-session-logout.svg'),
    ('themes/fancy', 'user-signup-3058.svg', 'theme_fancy_icon', 'https://iconpacks.net/free-icon/user-signup-3058.html'),
    ('themes/fancy', 'user-person-profile.svg', 'theme_fancy_icon', 'https://svgrepo.com/svg/408429/user-person-profile-block-account-circle'),

    ('themes/fancy', 'globe.svg', 'theme_fancy_icon', 'https://upload.wikimedia.org/wikipedia/commons/8/86/Neoliberal_globe_logo.svg'),
    ('themes/fancy', 'US.svg', 'theme_fancy_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/US.svg'),
    ('themes/fancy', 'CN.svg', 'theme_fancy_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/CN.svg'),
    ('themes/fancy', 'FR.svg', 'theme_fancy_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/FR.svg'),
    ('themes/fancy', 'DE.svg', 'theme_fancy_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/DE.svg'),
    ('themes/fancy', 'RU.svg', 'theme_fancy_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/RU.svg'),

    ('themes/default', 'globe.svg', 'theme_default_icon', 'https://upload.wikimedia.org/wikipedia/commons/8/86/Neoliberal_globe_logo.svg'),
    ('themes/default', 'US.svg', 'theme_default_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/US.svg'),
    ('themes/default', 'CN.svg', 'theme_default_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/CN.svg'),
    ('themes/default', 'FR.svg', 'theme_default_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/FR.svg'),
    ('themes/default', 'DE.svg', 'theme_default_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/DE.svg'),
    ('themes/default', 'RU.svg', 'theme_default_icon', 'https://raw.github.com/catamphetamine/country-flag-icons/master/3x2/RU.svg');
